{
  "name": "settings",
  "version": "1.0.0",
  "description": "Settings manager",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "index.js",
      "onlyCwd": true,
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/notablemind/settings.git"
  },
  "keywords": [
    "settings",
    "manager"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "devDependencies": {
    "chai": "~1.6.1",
    "mocha": "~1.11.0"
  }
}
